<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="pref_nickname_key"
        android:title="ニックネーム"
        android:summary="ニックネームを入力します"
        android:dialogTitle="ニックネーム入力" />

</PreferenceScreen>
